# crud-test-dotnet-eren

./: Mc2.CrudTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/Features/: CustomerManager.feature  CustomerManager.feature.cs
Mc2.CrudTest.AcceptanceTests/Steps/: CalculatorStepDefinitions.cs
Mc2.CrudTest.Api/: CustomerClient.cs  Dockerfile  Mc2.CrudTest.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mc2.CrudTest.Api/Behaviors/: LoggingBehavior.cs
Mc2.CrudTest.Api/Commands/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Api/Controllers/: CustomerController.cs
Mc2.CrudTest.Api/Data/: ApplicationDbContext.cs
Mc2.CrudTest.Api/Handlers/: AddCustomerHandler.cs  DeleteCustomerHandler.cs  GetCustomerByEmailHandler.cs  GetCustomersHandler.cs  UpdateCustomerHandler.cs
Mc2.CrudTest.Api/Mapper/: CustomerProfile.cs
Mc2.CrudTest.Api/Migrations/: 20240324192850_InitialCreate.Designer.cs  20240324192850_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Mc2.CrudTest.Api/Models/: Customer.cs  CustomerRequest.cs  CustomerResponse.cs  CustomerUpdateRequest.cs
Mc2.CrudTest.Api/Properties/: launchSettings.json
Mc2.CrudTest.Api/Queries/: GetCustomerByEmailQuery.cs  GetCustomersQuery.cs
Mc2.CrudTest.Api/Services/: CrudService.cs  ICrudService.cs
Mc2.CrudTest.Api/Validator/: CustomerValidator.cs  PhoneNumberValidator.cs
